# nfc-ic-reader

./: .gitignore  README.md
Android/: README_ROOT.md  gradlew  nfc_diagnose.sh  nfc_root_helper.sh  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/nfcreader/receiver/: StopServiceReceiver.kt
Android/app/src/main/java/com/nfcreader/service/: NfcCardEmulationService.kt  NfcForegroundService.kt
Android/app/src/main/java/com/nfcreader/ui/: MainActivity.kt  NfcBackgroundActivity.kt
Android/app/src/main/java/com/nfcreader/util/: NfcConnectionManager.kt  NfcTagHelper.kt  TcpClient.kt  TcpServer.kt
Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/xml/: aid_list.xml  nfc_tech_filter.xml
Windows/: build.bat  build_optimized.bat  diagnose.py  nfc_reader.py  nfc_reader.spec  nfc_reader_optimized.spec
nfc-lsposed-module/: README.md  build.gradle  module.prop  settings.gradle
nfc-lsposed-module/src/main/: AndroidManifest.xml
nfc-lsposed-module/src/main/assets/: xposed_init
nfc-lsposed-module/src/main/java/com/nfcreader/xposed/: NfcHookModule.kt
nfc-lsposed-module/src/main/res/values/: scope.xml
